{% extends 'base.html' %}


{% block title %} {% endblock title %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<!-- ... Other HTML code ... -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leukocyte Detection</title>

<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #444242;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    width: 80%;
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #333;
}

form {
    margin-top: 20px;
}

#fileInput {
    display: none;
}

.dropzone {
    border: 2px dashed #4caf50;
    padding: 20px;
    cursor: pointer;
}

.dropzone:hover {
    background-color: #f0f8ff;
}

button {
    margin-top: 10px;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#resultContainer {
    margin-top: 30px;
}

h2 {
    color: #333;
}

p {
    color: #555;
}

</style>
</head>

<body>
    <div class="container">
        <h1>Detecção de Leucócitos - Upload Fotos</h1>
        <form id="uploadForm" enctype="multipart/form-data" class="dropzone" ondrop="handleDrop(event)" ondragover="handleDragOver(event)">
            <input type="file" name="file" id="fileInput" accept="image/*" />
            <label for="fileInput">Clique ou Drop Suas Fotos Para Quantificação</label>
        </form>
        <div id="resultContainer" style="display: none;">
            <h2>Inference Results</h2>
            <p id="report"></p>
        </div>
    </div>

    <script>
        function uploadImage() {
            const fileInput = document.getElementById('fileInput');
            const uploadForm = document.getElementById('uploadForm');
            const resultContainer = document.getElementById('resultContainer');
            const reportElement = document.getElementById('report');

            const formData = new FormData(uploadForm);

            // Make a POST request to your backend (replace with actual endpoint)
            fetch('{% url "upload_image" %}', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                // Display the results
                resultContainer.style.display = 'block';
                reportElement.innerText = data.report;
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
{% endblock %}



{% endblock content %}